version: '3.9'
services:
  api:
    build: .
    container_name: notapp-backend
    restart: always
    environment:
      DB_HOST: db
      DB_PORT: 3306
      DB_USER: cbenitez # usa el user que creaste en MySQL
      DB_PASSWORD: Muycapo@123
      DB_NAME: notapp_prod
    ports:
      - '3001:3000' # expone 3001 en el VPS (solo para debug, después se oculta)
    networks:
      - app-net

networks:
  app-net:
    external: true
